<?php

/**
 * @file
 * Contains install and update functions.
 */

/**
 * Update to background images for buttons.
 */
function rrssb_update_7201() {
  rrssb_flush_caches();
}

/**
 * Implements hook_uninstall().
*/
function rrssb_uninstall() {
  // Remove auto-generated files.
  file_unmanaged_delete_recursive('public://rrssb');

   // Simple DB query to get the names of our variables.
  $results = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', 'rrssb_%', 'LIKE')
    ->execute();
  // Loop through and delete each of our variables.
  foreach ($results as $result) {
    variable_del($result->name);
  }
}
